<?xml version="1.0" encoding="windows-1251"?>
<VisualStudioProject 
	ProjectType="Intel C++ Project"
	Version="10.1"
	Name="prec"
	ProjectGUID="{C18F3F43-C2B9-4C11-86DA-B23F4CB6451F}"
	VCNestedProjectGUID="{33FBF982-A8A8-41CE-B519-74E9A06220B4}"
	VCNestedProjectCRC32="630657517"
	VCNestedProjectFileName="PRec.vcproj"
	Keyword="Win32Proj">
	<Platforms>
		<Platform 
			Name="Win32"/>
	</Platforms>
	<Configurations>
		<Configuration 
			Name="Debug|Win32">
			<Tool 
				Name="GeneralTool"
				OutputDirectory="$(SolutionDir)bin\$(ConfigurationName)"
				IntermediateDirectory="bin\$(ConfigurationName)"
				ConfigurationType="1"
				CharacterSet="1"/>
			<Tool 
				Name="PreBuildEventTool"/>
			<Tool 
				Name="CustomTool"/>
			<Tool 
				Name="VCXMLDataGeneratorTool"/>
			<Tool 
				Name="VCWebServiceProxyGeneratorTool"/>
			<Tool 
				Name="MidlCmplrTool"/>
			<Tool 
				Name="CppCmplrTool"
				Optimization="0"
				AdditionalIncludeDirectories="&quot;C:\Program Files\Intel\IPP\5.3.1.064\ia32\include&quot;;&quot;C:\Program Files\OpenCV\otherlibs\highgui&quot;;&quot;C:\Program Files\OpenCV\cxcore\include&quot;"
				PreprocessorDefinitions="WIN32;_DEBUG;_CONSOLE;_CRT_SECURE_NO_DEPRECATE;_SCL_SECURE_NO_DEPRECATE"
				MinimalRebuild="true"
				BasicRuntimeChecks="3"
				RuntimeLibrary="3"
				UsePrecompiledHeader="0"
				WarningLevel="3"
				Detect64BitPortabilityProblems="true"
				DebugInformationFormat="4"
				LoopUnrolling=""/>
			<Tool 
				Name="VCManagedResourceCompilerTool"/>
			<Tool 
				Name="ResCmplrTool"/>
			<Tool 
				Name="PreLinkEventTool"/>
			<Tool 
				Name="LinkerTool"
				AdditionalOptions="/fixed:no"
				LinkIncremental="2"
				AdditionalLibraryDirectories="&quot;C:\Program Files\OpenCV\lib&quot;;&quot;C:\Program Files\Intel\IPP\5.3.1.064\ia32\lib&quot;;&quot;C:\Program Files\Intel\IPP\5.3.1.064\ia32\stublib&quot;"
				GenerateDebugInformation="true"
				SubSystem="1"
				TargetMachine="1"/>
			<Tool 
				Name="VCALinkTool"/>
			<Tool 
				Name="VCManifestTool"/>
			<Tool 
				Name="VCXDCMakeTool"/>
			<Tool 
				Name="BscMakeTool"/>
			<Tool 
				Name="VCFxCopTool"/>
			<Tool 
				Name="VCAppVerifierTool"/>
			<Tool 
				Name="VCWebDeploymentTool"/>
			<Tool 
				Name="PostBuildEventTool"/>
		</Configuration>
		<Configuration 
			Name="Release|Win32">
			<Tool 
				Name="GeneralTool"
				OutputDirectory="$(SolutionDir)bin\$(ConfigurationName)"
				IntermediateDirectory="bin\$(ConfigurationName)"
				ConfigurationType="1"
				CharacterSet="1"
				WholeProgramOptimization="1"/>
			<Tool 
				Name="PreBuildEventTool"/>
			<Tool 
				Name="CustomTool"/>
			<Tool 
				Name="VCXMLDataGeneratorTool"/>
			<Tool 
				Name="VCWebServiceProxyGeneratorTool"/>
			<Tool 
				Name="MidlCmplrTool"/>
			<Tool 
				Name="CppCmplrTool"
				Optimization="1000"
				InlineFunctionExpansion="2"
				EnableIntrinsicFunctions="true"
				FavorSizeOrSpeed="1"
				EnableFiberSafeOptimizations="true"
				WholeProgramOptimization="true"
				AdditionalIncludeDirectories="&quot;C:\Program Files\Intel\IPP\5.3.1.064\ia32\include&quot;;&quot;C:\Program Files\OpenCV\otherlibs\highgui&quot;;&quot;C:\Program Files\OpenCV\cxcore\include&quot;"
				PreprocessorDefinitions="WIN32;NDEBUG;_CONSOLE;_CRT_SECURE_NO_DEPRECATE;_SCL_SECURE_NO_DEPRECATE"
				StringPooling="true"
				RuntimeLibrary="0"
				EnableEnhancedInstructionSet="2"
				FloatingPointModel="2"
				UsePrecompiledHeader="0"
				WarningLevel="3"
				Detect64BitPortabilityProblems="true"
				DebugInformationFormat="0"
				GlobalOptimizations="1"
				ImproveFloatingPointConsistency="0"
				OptimizeForWindowsApplication="1"
				UseProcExt="7"
				RequireProcExt="0"
				LoopUnrolling="255"
				Parallelization="1"/>
			<Tool 
				Name="VCManagedResourceCompilerTool"/>
			<Tool 
				Name="ResCmplrTool"/>
			<Tool 
				Name="PreLinkEventTool"/>
			<Tool 
				Name="LinkerTool"
				LinkIncremental="1"
				AdditionalLibraryDirectories="&quot;C:\Program Files\OpenCV\lib&quot;;&quot;C:\Program Files\Intel\IPP\5.3.1.064\ia32\lib&quot;;&quot;C:\Program Files\Intel\IPP\5.3.1.064\ia32\stublib&quot;"
				IgnoreDefaultLibraryNames="libguide.lib"
				GenerateDebugInformation="false"
				SubSystem="1"
				OptimizeReferences="2"
				EnableCOMDATFolding="2"
				TargetMachine="1"/>
			<Tool 
				Name="VCALinkTool"/>
			<Tool 
				Name="VCManifestTool"/>
			<Tool 
				Name="VCXDCMakeTool"/>
			<Tool 
				Name="BscMakeTool"/>
			<Tool 
				Name="VCFxCopTool"/>
			<Tool 
				Name="VCAppVerifierTool"/>
			<Tool 
				Name="VCWebDeploymentTool"/>
			<Tool 
				Name="PostBuildEventTool"/>
		</Configuration>
		<Configuration 
			Name="Release-Debug|Win32">
			<Tool 
				Name="GeneralTool"
				OutputDirectory="$(SolutionDir)bin\$(ConfigurationName)"
				IntermediateDirectory="bin\$(ConfigurationName)"
				ConfigurationType="1"
				CharacterSet="1"
				WholeProgramOptimization="1"/>
			<Tool 
				Name="PreBuildEventTool"/>
			<Tool 
				Name="CustomTool"/>
			<Tool 
				Name="VCXMLDataGeneratorTool"/>
			<Tool 
				Name="VCWebServiceProxyGeneratorTool"/>
			<Tool 
				Name="MidlCmplrTool"/>
			<Tool 
				Name="CppCmplrTool"
				Optimization="1000"
				InlineFunctionExpansion="2"
				EnableIntrinsicFunctions="true"
				FavorSizeOrSpeed="1"
				EnableFiberSafeOptimizations="true"
				WholeProgramOptimization="true"
				AdditionalIncludeDirectories="&quot;C:\Program Files\Intel\IPP\5.3.1.064\ia32\include&quot;;&quot;C:\Program Files\OpenCV\otherlibs\highgui&quot;;&quot;C:\Program Files\OpenCV\cxcore\include&quot;"
				PreprocessorDefinitions="WIN32;NDEBUG;_CONSOLE;_CRT_SECURE_NO_DEPRECATE;_SCL_SECURE_NO_DEPRECATE"
				StringPooling="true"
				RuntimeLibrary="0"
				EnableEnhancedInstructionSet="2"
				FloatingPointModel="2"
				UsePrecompiledHeader="0"
				WarningLevel="3"
				Detect64BitPortabilityProblems="true"
				DebugInformationFormat="3"
				GlobalOptimizations="1"
				ImproveFloatingPointConsistency="0"
				OptimizeForWindowsApplication="1"
				UseProcExt="7"
				RequireProcExt="0"
				LoopUnrolling="255"
				Parallelization="1"/>
			<Tool 
				Name="VCManagedResourceCompilerTool"/>
			<Tool 
				Name="ResCmplrTool"/>
			<Tool 
				Name="PreLinkEventTool"/>
			<Tool 
				Name="LinkerTool"
				LinkIncremental="1"
				AdditionalLibraryDirectories="&quot;C:\Program Files\OpenCV\lib&quot;;&quot;C:\Program Files\Intel\IPP\5.3.1.064\ia32\lib&quot;;&quot;C:\Program Files\Intel\IPP\5.3.1.064\ia32\stublib&quot;"
				IgnoreDefaultLibraryNames="libguide.lib"
				GenerateDebugInformation="true"
				SubSystem="1"
				OptimizeReferences="2"
				EnableCOMDATFolding="2"
				TargetMachine="1"/>
			<Tool 
				Name="VCALinkTool"/>
			<Tool 
				Name="VCManifestTool"/>
			<Tool 
				Name="VCXDCMakeTool"/>
			<Tool 
				Name="BscMakeTool"/>
			<Tool 
				Name="VCFxCopTool"/>
			<Tool 
				Name="VCAppVerifierTool"/>
			<Tool 
				Name="VCWebDeploymentTool"/>
			<Tool 
				Name="PostBuildEventTool"/>
		</Configuration>
	</Configurations>
	<Files>
		<Filter 
			Name="Source Files"
			Filter="cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx"
			UniqueIdentifier="{4FC737F1-C7A5-4376-A066-2A32D752A2FF}">
			<File 
				RelativePath=".\src\BundleAdjuster.cpp">
			</File>
			<File 
				RelativePath=".\src\Image.cpp">
			</File>
			<File 
				RelativePath=".\src\main.cpp">
			</File>
			<File 
				RelativePath=".\src\Matcher.cpp">
			</File>
			<File 
				RelativePath=".\src\Octave.cpp">
			</File>
			<File 
				RelativePath=".\src\SIFTExtractor.cpp">
			</File>
			<File 
				RelativePath=".\src\Stitcher.cpp">
			</File>
		</Filter>
		<Filter 
			Name="Header Files"
			Filter="h;hpp;hxx;hm;inl;inc;xsd"
			UniqueIdentifier="{93995380-89BD-4b04-88EB-625FBE52EBFB}">
			<File 
				RelativePath=".\src\BundleAdjuster.h">
			</File>
			<File 
				RelativePath=".\src\config.h">
			</File>
			<File 
				RelativePath=".\src\Homography.h">
			</File>
			<File 
				RelativePath=".\src\Image.h">
			</File>
			<File 
				RelativePath=".\src\KeyPoint.h">
			</File>
			<File 
				RelativePath=".\src\LevMar.h">
			</File>
			<File 
				RelativePath=".\src\Matcher.h">
			</File>
			<File 
				RelativePath=".\src\Octave.h">
			</File>
			<File 
				RelativePath=".\src\Ransac.h">
			</File>
			<File 
				RelativePath=".\src\SIFTExtractor.h">
			</File>
			<File 
				RelativePath=".\src\Stitcher.h">
			</File>
		</Filter>
		<Filter 
			Name="arx">
			<File 
				RelativePath=".\src\arx\Collections.h">
			</File>
			<File 
				RelativePath=".\src\arx\config.h">
			</File>
			<File 
				RelativePath=".\src\arx\KDTree.h">
			</File>
			<File 
				RelativePath=".\src\arx\LinearAlgebra.h">
			</File>
			<File 
				RelativePath=".\src\arx\Mpl.h">
			</File>
			<File 
				RelativePath=".\src\arx\Preprocessor.h">
			</File>
			<File 
				RelativePath=".\src\arx\smart_ptr.h">
			</File>
			<File 
				RelativePath=".\src\arx\static_assert.h">
			</File>
			<File 
				RelativePath=".\src\arx\Utility.h">
			</File>
		</Filter>
		<Filter 
			Name="ippimage">
			<File 
				RelativePath=".\src\ippimage\basestream.h">
			</File>
			<File 
				RelativePath=".\src\ippimage\basestreamin.h">
			</File>
			<File 
				RelativePath=".\src\ippimage\basestreamout.h">
			</File>
			<File 
				RelativePath=".\src\ippimage\bmp.cpp">
			</File>
			<File 
				RelativePath=".\src\ippimage\bmp.h">
			</File>
			<File 
				RelativePath=".\src\ippimage\ippimage.cpp">
			</File>
			<File 
				RelativePath=".\src\ippimage\ippimage.h">
			</File>
			<File 
				RelativePath=".\src\ippimage\jpegbase.h">
			</File>
			<File 
				RelativePath=".\src\ippimage\stdfilein.cpp">
			</File>
			<File 
				RelativePath=".\src\ippimage\stdfilein.h">
			</File>
			<File 
				RelativePath=".\src\ippimage\stdfileout.cpp">
			</File>
			<File 
				RelativePath=".\src\ippimage\stdfileout.h">
			</File>
		</Filter>
	</Files>
</VisualStudioProject>

